app/views/states/index.html.haml
%h2 States
.row
  .col-sm-10
  .col-sm-2
    %a.btn.btn-xs.btn-primary{ 'aria-label': 'Left Align', href: "#{ url_for new_state_path}" }
      %i.fa.fa-plus{ 'aria-hidden': 'true' }
      Nuevo

%table.table.table-striped.table-hover.table-condensed
  %thead
    %tr
      %th= label :state, :key
      %th= label :state, :name
      %th= label :state, :short
      %th
  %tbody
    - @states.each do |state|
      %tr
        %td= state.key
        %td= state.name
        %td= state.short
        %td.btn-group
          %a.btn.btn-default.btn-xs{ href: "#{ url_for state }" }
            %i.fa.fa-eye{ 'aria-hidden': 'true' }
            Mostrar
          %a.btn.btn-default.btn-xs{ href: "#{ url_for edit_state_path(state) }" }
            %i.fa.fa-pencil{ 'aria-hidden': 'true' }
            Editar
          %a.btn.btn-danger.btn-xs{ href: "#{ url_for state  }", 'data-method': 'delete', 'data-confirm': '¿Estás seguro?' }
            %i.fa.fa-times{ 'aria-hidden': 'true' }
            Borrar

- if @states.size == 0
  %em No se encontraron registros

%br/

app/views/states/index.html.erb
<h2>States</h2>
<div class="row">
  <div class="col-sm-10"></div>
  <div class="col-sm-2">
    <a class="btn btn-xs btn-primary" aria-label="Left Align" href="<%= url_for new_state_path %>">
      <span class="glyphicon glyphicon-plus"></span> Nuevo</a>
  </div>
</div>

<table class="table table-striped table-hover table-condensed">
  <thead>
    <tr>
      <th><%= label :state, :key %></th>
      <th><%= label :state, :name %></th>
      <th><%= label :state, :short %></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @states.each do |state| %>
      <tr>
        <td><%= state.key %></td>
        <td><%= state.name %></td>
        <td><%= state.short %></td>
        <td><div class="btn-group">
              <a class="btn btn-default btn-xs" href="<%= url_for state %>">
                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Mostrar</a>
              <a class="btn btn-default btn-xs" href="<%= url_for edit_state_path(state) %>">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</a>
              <a class="btn btn-danger btn-xs" href="<%= url_for state %>" data-method="delete" data-confirm="¿Estás seguro?">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Borrar</a>
            </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<% if @states.size == 0 %>
    <em>No se encontraron registros</em>
<% end %>
<br>
