app/views/countries/index.html.erb
<h2>Countries</h2>
<div class="row">
  <div class="col-sm-10"></div>
  <div class="col-sm-2">
    <a class="btn btn-xs btn-primary" aria-label="Left Align" href="<%= url_for new_country_path %>">
      <span class="glyphicon glyphicon-plus"></span> Nuevo</a>
  </div>
</div>

<table class="table table-striped table-hover table-condensed">
  <thead>
    <tr>
      <th><%= label :country, :name %></th>
      <th><%= label :country, :iso %></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @countries.each do |country| %>
      <tr>
        <td><%= country.name %></td>
        <td><%= country.iso %></td>
        <td><div class="btn-group">
              <a class="btn btn-default btn-xs" href="<%= url_for country %>">
                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Mostrar</a>
              <a class="btn btn-default btn-xs" href="<%= url_for edit_country_path(country) %>">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</a>
              <a class="btn btn-danger btn-xs" href="<%= url_for country %>" data-method="delete" data-confirm="¿Estás seguro?">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Borrar</a>
            </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<% if @countries.size == 0 %>
    <em>No se encontraron registros</em>
<% end %>
<br>

app/views/countries/index.html.haml
%h2 Countries
.row
  .col-sm-10
  .col-sm-2
    %a.btn.btn-xs.btn-primary{ 'aria-label': 'Left Align', href: "#{url_for new_country_path}"}
      %i.fa.fa-plus{ 'aria-hidden': 'true' }
      Nuevo

%table.table.table-striped.table-hover.table-condensed
  %thead
    %tr
      %th= label :country, :name
      %th= label :country, :iso
      %th
  %tbody
    - @countries.each do |country|
      %tr
        %td= country.name
        %td= country.iso
        %td.btn-group
          %a.btn.btn-default.btn-xs{ href: "#{ url_for country }" }
            %i.fa.fa-eye{ 'aria-hidden': 'true' }
            Mostrar
          %a.btn.btn-default.btn-xs{ href: "#{ url_for edit_country_path(country) }" }
            %i.fa.fa-pencil{ 'aria-hidden': 'true' }
            Editar
          %a.btn.btn-danger.btn-xs{ href: "#{ url_for country  }", 'data-method': 'delete', 'data-confirm': '¿Estás seguro?' }
            %i.fa.fa-times{ 'aria-hidden': 'true' }
            Borrar

- if @countries.size == 0
  %em No se encontraron registros

%br/
