app/views/hotels/index.html.haml
%h2 Hoteles
.row
  .col-sm-10
  .col-sm-2
    %a.btn.btn-xs.btn-primary{ 'aria-label': 'Left Align', href: "#{ url_for new_hotel_path }" }
      %i.fa.fa-plus{ 'aria-hidden': 'true' }
      Nuevo

.table-responsive
  %table.table.table-striped.table-hover.table-condensed
    %thead
      %tr
        %th= label :hotel, :name
        %th= label :hotel, :phone
        %th= label :hotel, :email
        %th= label :hotel, :url
        %th= label :hotel, :has_discount
        %th= label :hotel, :gmaps
        %th
    %tbody
      - @hotels.each do |hotel|
        %tr
          %td= hotel.name
          %td= hotel.phone
          %td= render_bool hotel.email != ''
          %td= render_bool hotel.url != ''
          %td= render_bool hotel.has_discount
          %td= render_bool hotel.gmaps != ''
          %td
            .btn-group
              %a.btn.btn-default.btn-xs{ href: "#{ url_for hotel }" }
                %i.fa.fa-eye{ 'aria-hidden': 'true' }
                Mostrar
              %a.btn.btn-default.btn-xs{ href: "#{ url_for edit_hotel_path(hotel) }" }
                %i.fa.fa-pencil{ 'aria-hidden': 'true' }
                Editar
              %a.btn.btn-danger.btn-xs{ href: "#{ url_for hotel  }", 'data-method': 'delete', 'data-confirm': '¿Estás seguro?' }
                %i.fa.fa-times{ 'aria-hidden': 'true' }
                Borrar

  - if @hotels.size == 0
    %em No se encontraron registros

%br

app/views/hotels/index.html.erb
<h2>Hotels</h2>
<div class="row">
  <div class="col-sm-10"></div>
  <div class="col-sm-2">
    <a class="btn btn-xs btn-primary" aria-label="Left Align" href="<%= url_for new_hotel_path %>">
      <span class="glyphicon glyphicon-plus"></span> Nuevo</a>
  </div>
</div>
<div class="table-responsive">
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th><%= label :hotel, :name %></th>
          <th><%= label :hotel, :phone %></th>
          <th><%= label :hotel, :email %></th>
          <th><%= label :hotel, :url %></th>
          <th><%= label :hotel, :has_discount %></th>
          <th><%= label :hotel, :gmaps %></th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <% @hotels.each do |hotel| %>
          <tr>
            <td><%= hotel.name %></td>
            <td><%= hotel.phone %></td>
            <td><%= render_bool hotel.email != '' %></td>
            <td><%= render_bool hotel.url != '' %></td>
            <td><%= render_bool hotel.has_discount %></td>
            <td><%= render_bool hotel.gmaps != '' %></td>
            <td><div class="btn-group">
                  <a class="btn btn-default btn-xs" href="<%= url_for hotel %>">
                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Mostrar</a>
                  <a class="btn btn-default btn-xs" href="<%= url_for edit_hotel_path(hotel) %>">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar</a>
                  <a class="btn btn-danger btn-xs" href="<%= url_for hotel %>" data-method="delete" data-confirm="¿Estás seguro?">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Borrar</a>
                </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
</div>
<% if @hotels.size == 0 %>
    <em>No se encontraron registros</em>
<% end %>
<br>
